 

 * {
 	margin: 0;
 	padding: 0;
 	box-sizing: border-box;
 }

 :root {
 	--color-primary: hsl(300, 43%, 22%);
 	--color-secondary: hsl(333, 80%, 67%);
 	--color-tertiary: hsl(303, 10%, 53%);

 	--color-bg: hsl(300, 24%, 96%);

 	--color-white: hsl(0, 0%, 100%);
 }

 /* Breakpoints */

 /* 
	Tab: 59.375em;  //950px
  */

 html {
 	font-size: 62.5%;
 	font-family: 'Spartan', sans-serif;
 }

 body {
 	width: 100%;
 	height: 100vh;
 	display: flex;
 	align-items: center;
 	justify-content: center;
 	flex-direction: column;
 	background-color: var(--color-bg);
 	position: relative;
 }

 @media only screen and (max-width: 46.875em) {
 	body {
 	 	height: auto;
 	}
 }

 @media only screen and (max-width: 40.625em) {
 	 body {
 	 	height: auto;
 	 }
 }

 .container {
 	max-width: 80%;
 	background-color: var(--color-white);
 	padding: 7rem 8rem;
 	box-shadow: 0 .5rem 2rem rgba(0,0,0,.6);
 }

 @media only screen and (max-width: 62.5em) {
 	.container {
 		max-width: 90%;
 		padding: 5rem 6rem;
 	}
 }

 @media only screen and (max-width: 50em) {
 	.container {
 		padding: 3rem 3rem;
 	}
 }

 @media only screen and (max-width: 46.875em) {
 	.container {
 		min-width: 100%;
 		height: 100%;
 		display: flex;
 		flex-direction: column;
 		align-items: center;
 	}
 }

 .top {
 	display: flex;
 	padding-bottom: 3rem;
 }

 @media only screen and (max-width: 46.875em) {
 	.top {
 		flex-direction: column;
 		text-align: center;
 	}
 }


 .heading {
 	flex: 0 0 50%;
 }

 @media only screen and (max-width: 46.875em) {
 	.heading {
 		margin-bottom: 2.5rem;
 	}
 }

 .heading h1 {
 	font-size: 3.5rem;
 	width: 70%;
 	margin-bottom: 1.5rem;
 	color: var(--color-primary);
 }

 @media only screen and (max-width: 62.5em) {
 	.heading h1{
 		font-size: 3rem;
 	}
 }

 @media only screen and (max-width: 53.125em) {
 	.heading h1{
 		font-size: 2.5rem;
 		width: 80%;
 	}
 }

 @media only screen and (max-width: 46.875em) {
 	.heading h1{
 		width: 100%;
 	}
 }



 .heading p {
 	font-size: 1.1rem;
 	width: 70%;
 	color: var(--color-tertiary);
 }

  @media only screen and (max-width: 53.125em) {
 	.heading p{
 		width: 80%;
 	}
 }

  @media only screen and (max-width: 46.875em) {
 	.heading p{
 		width: 100%;
 	}
 }

.rating {
	width: 100%;
	display: flex;
	flex-direction: column;
}

@media only screen and (max-width: 46.875em) {
 	.rating {
 		align-items: center;
 	}
 }

 .rating-item {
 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 	background-color: var(--color-bg);
 	padding: 1.5rem 2rem;
 	width: 100%;
 }

  @media only screen and (max-width: 50em) {
 	.rating-item  {
 		padding: .8rem 1.5rem;
 		width: 80%;
 	}
 }

  @media only screen and (max-width: 46.875em) {
 	.rating-item  {
 		width: 100%;
 	}
 }

  @media only screen and (max-width: 28.125em) {
 	.rating-item  {
 		flex-direction: column;
 	}
 }

.rating-item p {
	font-size: 1.2rem;
	color: var(--color-tertiary);
}

@media only screen and (max-width: 50em) {
 	.rating-item p {
 		font-size: 1rem;
 	}
}

@media only screen and (max-width: 28.125em) {
 	.rating-item p {
 		margin-top: .6rem;
 	}
 }

  .rating-item:nth-child(2) {
 	margin-left: 3rem;
 }

  @media only screen and (max-width: 46.875em) {
 	 .rating-item:nth-child(2) {
 		margin-left: 0;
 	}
 }

  .rating-item:nth-child(3) {
 	margin-left: 6rem;
 }

 @media only screen and (max-width: 46.875em) {
 	 .rating-item:nth-child(3) {
 		margin-left: 0;
 	}
 }

 .rating-item:not(:last-child) {
 	margin-bottom: 2rem;
 }

  @media only screen and (max-width: 53.125em) {
 	.rating-star img{
 		width: 13px;
 		height: 13px;
 	}
 }

 .down {
 	display: flex;
 	align-items: center;
 }

  @media only screen and (max-width: 40.625em) {
 	.down {
 		flex-direction: column;
 	}
 }

 .card {
 	background-color: var(--color-primary);
 	padding: 3rem 2.5rem;
 	color: var(--color-white);
 	border-radius: 8px;
 	box-shadow: 0 .2rem .5rem rgba(0,0,0,.6);
 }

 

 .card:not(:last-child) {
 	margin-right: 2rem;
 }

 @media only screen and (max-width: 40.625em) {
 	 .card:not(:last-child) {
 		margin-right: 0;
 	}
 }

 .card-top {
 	display: flex;
 	margin-bottom: 1.5rem;
 }

.card-top img {
	width: 5rem;
	height: 5rem;
	border-radius: 50%;
	margin-right: 1.5rem;
}

.card-name-detail {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	color: var(--color-secondary);
}

.card-name-detail .card-name {
	font-size: 1.4rem;
	font-weight: 600;
	color: var(--color-white);
}

.card-detail {
	font-size: 1.1rem;
	font-weight: 300;
	width: 90%;
}

.card:nth-child(2) {
	margin-top: 2rem;
}

.card:nth-child(3) {
	margin-top: 4rem;
}


 .attribution {
 	position: absolute;
 	bottom: 2%;
 }

  @media only screen and (max-width: 40.625em) {
 	 .attribution {
 		bottom: 0;
 	}
 }